@extends('c.spec.wish.template')

@section('main')
	
	<div id="nyear" class="">
		<img width="" height="" border="0" src="/images/main/moroz.png" name="Merry Christmas {{ $year }}" />
	
	@if((!$archive))
		
		<h1 align="center">Скоро-скоро наступит Новый {{ $year }} Год</h1>
		
		<!--
		<p>Он обещает быть, мягко говоря, нелегким для бизнеса. Откуда ждать помощи и поддержки? Помочь может только <strong>ЧУДО</strong>.</p>
		<p>А, значит, есть только один человек, который может помочь Вам и Вашей компании пережить этот кризис и стать сильнее. Это <strong>БИЗНЕС-ДЕД МОРОЗ</strong>.</p>
		<p>Напишите, что Вы хотите, чтобы в Вашем бизнесе изменилось к лучшему, каких результатов хотите достичь в будущем году, на какие высоты взобраться, и наш <strong>БИЗНЕС-ДЕД МОРОЗ</strong> позаботится, чтобы все Ваши желания исполнились.</p>
		<p>Пишите прямо сейчас, и уже завтра в Вашей компании начнутся позитивные изменения, которые укрепят Ваши позиции на рынке, принесут в компанию успех и процветание.</p>
		<p><strong>Вы еще раздумываете? Пишите пожелания скорее!</strong></p>
		-->
		
		<p>Как сделать свой бизнес управляемым и эффективным?<br/>
		Как создать команду, идущую к общей цели?<br/>
Как сделать услугу или продукт привлекательным для клиентов и лучшим на рынке?<br/>
Как наладить процессы, чтобы компания работала ритмично и без сбоев, как часы?</p>

<p>Иногда кажется, что помочь может только <strong>ЧУДО</strong>.</p>

<p>В это волшебную предновогоднюю пору на помощь бизнесу приходит специально сертифицированный для этих целей <strong>БИЗНЕС-ДЕД МОРОЗ</strong>, с которым уже несколько лет сотрудничает Консалтинговая компания iTeam.</p>

<p>Напишите, что Вы хотите, чтобы в Вашем бизнесе изменилось к лучшему, каких результатов хотите достичь в будущем году, на какие высоты взобраться, и наш <strong>БИЗНЕС-ДЕД МОРОЗ</strong> позаботится, чтобы все Ваши желания исполнились.</p>

<p>Пишите прямо сейчас, и уже завтра в Вашей компании начнутся позитивные изменения, которые укрепят Ваши позиции на рынке, принесут в компанию успех и процветание.</p>

<p><strong>Вы еще раздумываете? Пишите Ваши желания скорее!</strong></p>

		
		@if(Auth::user())
			@include('c.spec.wish.form')
		@else
			<br>	
			<br>	
			<h3 align="center">Необходимо авторизоваться!</h3>
			<br>	
			<br>
			<p align="center"><a class="btn-link" href="/i/email?_redirect=/spec/wish">Вход/Регистрация</a></p>
		@endif
		<p style="text-align:center;"><strong>PS Вы можете посмотреть, сбылись ли желания, <br/>которые Вы загадывали БИЗНЕС-ДЕДУ МОРОЗУ<br/> в 2016 и 2015 годах.</strong></p>
		<p align="center"><a href="{{ route('wish.show',['year'=>($year-1)]) }}">Архив пожеланий на {{ $year-1 }} год</a></p>
		
	@else
		
		<h1 align="center">Архив пожеланий {{ $year }}</h1>
		<p>Написать пожелание <strong>БИЗНЕС-ДЕД МОРОЗУ</strong> на грядущий {{ $year+1 }} год Вы можете <a href="/spec/wish">здесь</a></p>
		
		@if($year>2015)
		<p align="center"><a href="{{ route('wish.show',['year'=>($year-1)]) }}">Архив пожеланий на {{ $year-1 }} год</a></p>
		@endif
		
	@endif
		
	</div>
	

	@if($wishes->count())
		
		<h2>Пожелания Бизнес-Деду Морозу</h2>
		<div class="wishes clear">
		
		@include('c.spec.wish.loop')
		
		</div>

		{!! $wishes->links() !!}
		
	@endif


@stop